@charset "UTF-8";
.section-client .card, .section-client .card-client {
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5); }

/*Elementos que sofrer├úo transi├º├Áes*/
a,
button,
figcaption,
.pagination,
.nav-item,
.nav-link,
.btn,
.servico,
.servico::before,
nav {
  transition: 0.3s all ease-out;
  -o-transition: 0.3s all ease-out;
  -moz-transition: 0.3s all ease-out;
  -webkit-transition: 0.3s all ease-out; }

a,
a:hover,
a:focus {
  text-decoration: none; }

input,
select,
textarea {
  height: auto;
  border-radius: 0; }

textarea {
  max-height: 200px; }

button:focus {
  outline: none; }

figure {
  position: relative; }
  figure figcaption {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

.lb-outerContainer {
  width: 50% !important;
  height: 600px !important;
  overflow-y: scroll; }

.lb-image {
  width: 100% !important;
  height: 100% !important; }

html,
body {
  background-color: #f9f9f9;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1; }

p {
  font-size: 1.15rem;
  font-weight: 300;
  margin-bottom: .5rem;
  color: #484848; }

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #484848; }

@media (min-width: 1200px) {
  html,
  body {
    font-size: 16px; } }
@media (max-width: 1199px) {
  html,
  body {
    font-size: 15px; } }
@media (max-width: 991px) {
  html,
  body {
    font-size: 14px; } }
@media (max-width: 768px) {
  html,
  body {
    font-size: 13px; } }
header {
  position: absolute;
  z-index: 1; }
  header .nav-item {
    border-radius: .5rem; }
    header .nav-item .nav-link {
      color: #fff;
      font-weight: 400;
      font-size: 1.2rem; }
    header .nav-item:hover {
      background-color: #000; }

.btn {
  white-space: normal;
  padding: .5rem 1.5rem;
  border-radius: 0; }

.btn-contact {
  background-color: #8b4155;
  color: #fff;
  font-weight: 600; }
  .btn-contact:hover {
    background-color: #683140;
    border: 1px solid #683140;
    color: #fff; }

footer {
  background-color: #000; }
  footer h3 {
    color: #fff; }
  footer a,
  footer i,
  footer p {
    font-size: 1.15rem;
    font-weight: 300;
    color: #fff; }
  footer .fab {
    font-size: 1.5rem; }
    footer .fab:hover {
      color: #fff; }
  footer a:hover {
    color: #fff; }

#backToTop {
  color: #fff;
  background-color: #000; }

.banner {
  width: 100%; }
  .banner figure figcaption h1 {
    font-size: 3rem;
    color: #fff; }
  .banner figure figcaption h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300; }

.section-about .card {
  border-radius: 0;
  padding: 1rem;
  background: #fff; }
  .section-about .card:hover {
    background-color: #683140;
    color: #fff;
    border: none; }
    .section-about .card:hover p {
      color: #fff; }
  .section-about .card .card-content,
  .section-about .card .card-body {
    text-align: center; }
    .section-about .card .card-content i,
    .section-about .card .card-body i {
      margin: 1rem 0;
      font-size: 3rem; }

.section-client h2 {
  margin-bottom: 3rem;
  text-align: center; }
.section-client .card {
  border-radius: 0; }
.section-client .card-client {
  transform: scale(1);
  transition: all 300ms ease;
  border-radius: 0;
  padding: 1rem;
  color: #fff; }
  .section-client .card-client p {
    color: #fff; }
  .section-client .card-client:hover {
    transform: scale(1.05);
    transition: all 300ms ease; }
.section-client .slick-track {
  height: 320px; }
  @media (min-width: 992px) {
    .section-client .slick-track {
      height: 410px; } }
.section-client .modal {
  align-items: center; }
  .section-client .modal .modal-body .modal-item {
    padding: 2rem; }
    .section-client .modal .modal-body .modal-item i {
      color: #484848; }
    .section-client .modal .modal-body .modal-item:hover {
      background-color: #000; }
      .section-client .modal .modal-body .modal-item:hover i {
        color: #fff; }

.section-contact h2 {
  text-align: center;
  margin-bottom: 4rem; }
.section-contact input,
.section-contact textarea {
  width: 100%; }
.section-contact .input-field {
  position: relative;
  margin-bottom: 3rem; }
.section-contact .input-field input,
.section-contact .input-field textarea {
  display: block;
  border: none;
  padding: 1rem 0;
  border-bottom: solid 1px #e5e5e5;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #000 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #000 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #000; }
  .section-contact .input-field input:focus,
  .section-contact .input-field textarea:focus {
    border-bottom: solid 1px #000;
    box-shadow: none;
    outline: none; }
.section-contact .input-field label {
  color: #9e9e9e;
  font-size: 1rem;
  position: absolute;
  top: 12px;
  transition: .2s ease-out; }

/*# sourceMappingURL=style.css.map */
